SECRET="your secret here"
DATABASE_URL="postgresql://ido:test@localhost/comp_sci_db"
MONGODB_ATLAS_URL="mongodb+srv://<username>:<password>@cluster0.kgytvkr.mongodb.net/"
MONGODB_LOCAL_URL="mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6"
HOST="localhost"
PORT="3001"